[gd_scene load_steps=11 format=3 uid="uid://dda3nj0tpxyp1"]

[ext_resource type="Texture2D" uid="uid://bjbroxfvljfy2" path="res://assets/icon.svg" id="1_bayb4"]
[ext_resource type="Script" uid="uid://bq06itmrgycbl" path="res://scripts/tartaruga.gd" id="1_cpofr"]
[ext_resource type="Script" uid="uid://d1v57rr248np6" path="res://scripts/hit.gd" id="2_vnsqs"]
[ext_resource type="Texture2D" uid="uid://cdwfhxyoftfwk" path="res://assets/bandeira brasil.webp" id="4_82s6y"]
[ext_resource type="Script" uid="uid://cpoa23f5whlnu" path="res://scripts/hurtbox.gd" id="5_bxgtb"]
[ext_resource type="Script" uid="uid://3lh343og3r5g" path="res://scripts/vida.gd" id="6_48jsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnsqs"]
size = Vector2(213, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpofr"]
size = Vector2(180, 51.625)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cpofr"]
a = Vector2(122, 10)
b = Vector2(-53, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48jsn"]
size = Vector2(214, 87)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_cpofr")

[node name="vida" type="Node" parent="."]
script = ExtResource("6_48jsn")
max_vida = 5
metadata/_custom_type_script = "uid://3lh343og3r5g"

[node name="ATK_CD" type="Timer" parent="."]
wait_time = 5.0

[node name="ATK_STATE_CD" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-117, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.13332266, 0.5909428, 6.545782e-06, 1)
scale = Vector2(1.6640625, 0.24609375)
texture = ExtResource("1_bayb4")

[node name="tartaruga" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_vnsqs")

[node name="piramide" type="CollisionShape2D" parent="."]
position = Vector2(1, -43.1875)
shape = SubResource("RectangleShape2D_cpofr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.9882353, 0.95686275, 0.08627451, 1)
position = Vector2(1.5000038, -36.250004)
scale = Vector2(1.3984375, 0.49609372)
texture = ExtResource("1_bayb4")

[node name="hitbox" type="Area2D" parent="."]
script = ExtResource("2_vnsqs")
metadata/_custom_type_script = "uid://d1v57rr248np6"

[node name="hit" type="CollisionShape2D" parent="hitbox"]
modulate = Color(0.819747, 0, 0.101659216, 1)
light_mask = 2
position = Vector2(-122, -47)
shape = SubResource("SegmentShape2D_cpofr")

[node name="Sprite2D" type="Sprite2D" parent="hitbox"]
position = Vector2(-132.3125, -40)
scale = Vector2(0.04268749, 0.002678571)
texture = ExtResource("4_82s6y")

[node name="hurtbox" type="Area2D" parent="."]
script = ExtResource("5_bxgtb")
metadata/_custom_type_script = "uid://cpoa23f5whlnu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
modulate = Color(1, 0, 0, 1)
light_mask = 2
position = Vector2(-1, -27)
shape = SubResource("RectangleShape2D_48jsn")

[connection signal="timeout" from="ATK_CD" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ATK_STATE_CD" to="." method="_on_atk_state_cd_timeout"]
