[gd_scene load_steps=7 format=3 uid="uid://btgawrtxoc11v"]

[ext_resource type="Texture2D" uid="uid://bjbroxfvljfy2" path="res://assets/icon.svg" id="1_xwi7g"]
[ext_resource type="PackedScene" uid="uid://c5pvamn1wfies" path="res://cenas/chartest.tscn" id="2_allgy"]
[ext_resource type="Texture2D" uid="uid://cdwfhxyoftfwk" path="res://assets/bandeira brasil.webp" id="3_j4iig"]
[ext_resource type="PackedScene" uid="uid://dda3nj0tpxyp1" path="res://cenas/inimigos/tartaruga.tscn" id="5_mvb3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_allgy"]
size = Vector2(1389, 233.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4iig"]
size = Vector2(356, 1797)

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-9, -778)
texture = ExtResource("1_xwi7g")

[node name="player" parent="." instance=ExtResource("2_allgy")]
position = Vector2(429, -140)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(32, -206)
zoom = Vector2(0.75, 0.75)

[node name="plataforma_tst" type="StaticBody2D" parent="."]
position = Vector2(404, 130)

[node name="Sprite2D" type="Sprite2D" parent="plataforma_tst"]
scale = Vector2(0.69925004, 0.17678574)
texture = ExtResource("3_j4iig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma_tst"]
shape = SubResource("RectangleShape2D_allgy")

[node name="plataforma_tst2" type="StaticBody2D" parent="."]
position = Vector2(1887, 140)

[node name="Sprite2D" type="Sprite2D" parent="plataforma_tst2"]
scale = Vector2(0.69925004, 0.17678574)
texture = ExtResource("3_j4iig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma_tst2"]
shape = SubResource("RectangleShape2D_allgy")

[node name="plataforma_tst3" type="StaticBody2D" parent="."]
position = Vector2(404, 430)

[node name="Sprite2D" type="Sprite2D" parent="plataforma_tst3"]
position = Vector2(-1559.7499, -304.24994)
scale = Vector2(0.69925004, 0.17678574)
texture = ExtResource("3_j4iig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma_tst3"]
position = Vector2(-1559.75, -304.25)
shape = SubResource("RectangleShape2D_allgy")

[node name="Wall_tst" type="StaticBody2D" parent="."]
position = Vector2(-2135, -987)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_tst"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_j4iig")

[node name="Sprite2D" type="Sprite2D" parent="Wall_tst"]
position = Vector2(-6.866455e-05, 7.499939)
scale = Vector2(2.8593764, 14.039063)
texture = ExtResource("1_xwi7g")

[node name="Wall_tst2" type="StaticBody2D" parent="."]
position = Vector2(2826, -933)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_tst2"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_j4iig")

[node name="Sprite2D" type="Sprite2D" parent="Wall_tst2"]
position = Vector2(-5.7458878e-05, 7.499939)
scale = Vector2(2.8124998, 14.039063)
texture = ExtResource("1_xwi7g")

[node name="CharacterBody2D2" parent="." instance=ExtResource("5_mvb3i")]
position = Vector2(-45, -40)
