[gd_scene load_steps=7 format=3 uid="uid://dda3nj0tpxyp1"]

[ext_resource type="Texture2D" uid="uid://bjbroxfvljfy2" path="res://assets/icon.svg" id="1_bayb4"]
[ext_resource type="Script" uid="uid://bq06itmrgycbl" path="res://tartaruga.gd" id="1_cpofr"]
[ext_resource type="Script" uid="uid://d1v57rr248np6" path="res://scripts/hit.gd" id="2_vnsqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnsqs"]
size = Vector2(213, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpofr"]
size = Vector2(180, 51.625)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cpofr"]
a = Vector2(-36, -42)
b = Vector2(-97, -42)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cpofr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.13332266, 0.5909428, 6.545782e-06, 1)
scale = Vector2(1.6640625, 0.24609375)
texture = ExtResource("1_bayb4")

[node name="tartaruga" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_vnsqs")

[node name="piramide" type="CollisionShape2D" parent="."]
position = Vector2(1, -43.1875)
shape = SubResource("RectangleShape2D_cpofr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.9882353, 0.95686275, 0.08627451, 1)
position = Vector2(1.5000038, -36.250004)
scale = Vector2(1.3984375, 0.49609372)
texture = ExtResource("1_bayb4")

[node name="hitbox" type="Area2D" parent="."]
script = ExtResource("2_vnsqs")
metadata/_custom_type_script = "uid://d1v57rr248np6"

[node name="hit" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("SegmentShape2D_cpofr")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-117, 0)
